# ex)
#   1, 17-09-17 (문제 제출 날짜)
#	    1) 000번 사각형의 넓이
#	    1) LV1_사각형의 넓이

1, 17-09-23 (Programmers)
    1) LV1_피보나치
    2) LV2_팰린도름
    3) LV3_시저 함수
    3) 14726번: 신용카드 판별 https://www.acmicpc.net/problem/14726

2, 17-09-30 (Backjoon)
    1) 8320번: 직사각형을 만드는 방법 https://www.acmicpc.net/problem/8320
    2) 9417번: 최대 GCD https://www.acmicpc.net/problem/9417
    3) 14726번: 신용카드 판별 https://www.acmicpc.net/problem/14726

3, 17-10-07 (Backjoon)
    1) 9763번 : 마을의 친밀도 https://www.acmicpc.net/problem/9763
    2) 11403번 : 경로 찾기 https://www.acmicpc.net/problem/11403
    3) 14612번 : 감식당 https://www.acmicpc.net/problem/14612

4, 17-10-14 ~ 11-04 (SW Expert Academy)
    # Difficult 1
    1) 1545 번 : 거꾸로 출력해 보아요
    2) 2019 번 : 더블더블
    3) 1936 번 : 1대1 가위바위보
    4) 1933 번 : 간단한 N 의 약수
    5) 1938 번 : 아주 간단한 계산기
    6) 2025 번 : N줄덧셈
    7) 2027 번 : 대각선 출력하기
    8) 2029 번 : 몫과 나머지 출력하기
    9) 2043 번 : 서랍의 비밀번호
    10) 2046 번 : 스탬프 찍기
    11) 2047 번 : 신문 헤드라인
    12) 2050 번 : 알파벳을 숫자로 변환
    13) 2056 번 : 연월일 달력
    14) 2058 번 : 자릿수 더하기
    15) 2063 번 : 중간값 찾기
    16) 2068 번 : 최대수 구하기
    17) 2070 번 : 큰 놈, 작은 놈, 같은 놈
    18) 2071 번 : 평균값 구하기
    19) 2072 번 : 홀수만 더하기

    # Difficult 2
    1) 1859 번 : 백만 장자 프로젝트
    2) 1926 번 : 간단한 369게임
    3) 2007 번 : 패턴 마디의 길이
    4) 2005 번 : 파스칼의 삼각형
    5) 2001 번 : 파리 퇴치